Repository: pabmartine/deinstall
Catalog: deinstall-app/po/*.po
Languages: de, es, fr, hi, it, ja, pt, ru, zh

source: System package (apt)
de: Systempaket (apt)
es: Paquete del sistema (apt)
fr: Paquet système (apt)
hi: सिस्टम पैकेज (apt)
it: Pacchetto di sistema (apt)
ja: システムパッケージ (apt)
pt: Pacote do sistema (apt)
ru: Системный пакет (apt)
zh: 系统软件包 (apt)

source: Unidentified origin
de: Unbekannte Herkunft
es: Origen no identificado
fr: Origine non identifiée
hi: अज्ञात स्रोत
it: Origine non identificata
ja: 不明な提供元
pt: Origem não identificada
ru: Неопознанный источник
zh: 来源不明

source: Detecting origin…
de: Herkunft wird ermittelt…
es: Detectando origen…
fr: Détection de l’origine…
hi: स्रोत का पता लगाया जा रहा है…
it: Rilevamento dell’origine…
ja: 提供元を検出しています…
pt: Detectando a origem…
ru: Определение источника…
zh: 正在识别来源…

source: Search applications…
de: Anwendungen suchen…
es: Buscar aplicaciones…
fr: Rechercher des applications…
hi: एप्लिकेशन खोजें…
it: Cerca applicazioni…
ja: アプリケーションを検索…
pt: Buscar aplicativos…
ru: Поиск приложений…
zh: 搜索应用程序…

source: Scanning installed applications…
de: Installierte Anwendungen werden durchsucht…
es: Escaneando aplicaciones instaladas…
fr: Analyse des applications installées…
hi: इंस्टॉल किए गए एप्लिकेशन स्कैन किए जा रहे हैं…
it: Scansione delle applicazioni installate…
ja: インストール済みアプリケーションをスキャンしています…
pt: Verificando aplicativos instalados…
ru: Сканирование установленных приложений…
zh: 正在扫描已安装的应用程序…

source: Uninstall
de: Deinstallieren
es: Desinstalar
fr: Désinstaller
hi: अनइंस्टॉल करें
it: Disinstalla
ja: アンインストール
pt: Desinstalar
ru: Удалить
zh: 卸载

source: Uninstalling… this may take a few seconds.
de: Wird deinstalliert… das kann einige Sekunden dauern.
es: Desinstalando… esto puede tardar unos segundos.
fr: Désinstallation… cela peut prendre quelques secondes.
hi: अनइंस्टॉल किया जा रहा है… इसमें कुछ सेकंड लग सकते हैं।
it: Disinstallazione… potrebbe richiedere qualche secondo.
ja: アンインストールしています…数秒かかる場合があります。
pt: Desinstalando… isso pode levar alguns segundos.
ru: Удаление… это может занять несколько секунд.
zh: 正在卸载…这可能需要几秒钟。

source: Uninstalled successfully.
de: Erfolgreich deinstalliert.
es: Desinstalada correctamente.
fr: Désinstallation réussie.
hi: सफलतापूर्वक अनइंस्टॉल किया गया।
it: Disinstallata correttamente.
ja: 正常にアンインストールされました。
pt: Desinstalado com sucesso.
ru: Успешно удалено.
zh: 卸载成功。

source: Partial uninstall — see details.
de: Teilweise deinstalliert – siehe Details.
es: Desinstalación parcial — ver detalles.
fr: Désinstallation partielle — voir les détails.
hi: आंशिक अनइंस्टॉल — विवरण देखें।
it: Disinstallazione parziale — vedi i dettagli.
ja: 部分的なアンインストール — 詳細を確認してください。
pt: Desinstalação parcial — veja os detalhes.
ru: Частичное удаление — см. подробности.
zh: 部分卸载 — 请查看详细信息。

source: Unknown error.
de: Unbekannter Fehler.
es: Error desconocido.
fr: Erreur inconnue.
hi: अज्ञात त्रुटि।
it: Errore sconosciuto.
ja: 不明なエラー。
pt: Erro desconhecido.
ru: Неизвестная ошибка.
zh: 未知错误。

source: Detected origin: %s.
de: Ermittelte Herkunft: %s.
es: Origen detectado: %s.
fr: Origine détectée : %s.
hi: पहचाना गया स्रोत: %s।
it: Origine rilevata: %s.
ja: 検出された提供元: %s。
pt: Origem detectada: %s.
ru: Обнаруженный источник: %s.
zh: 检测到的来源：%s。

source: This will also remove its user data (Flatpak --delete-data).
de: Dabei werden auch die Benutzerdaten entfernt (Flatpak --delete-data).
es: Esto también eliminará sus datos de usuario (Flatpak --delete-data).
fr: Cela supprimera également ses données utilisateur (Flatpak --delete-data).
hi: इससे इसका उपयोगकर्ता डेटा भी हट जाएगा (Flatpak --delete-data)।
it: Questo rimuoverà anche i suoi dati utente (Flatpak --delete-data).
ja: これにより、ユーザーデータも削除されます (Flatpak --delete-data)。
pt: Isso também removerá seus dados de usuário (Flatpak --delete-data).
ru: При этом также будут удалены пользовательские данные (Flatpak --delete-data).
zh: 这还将删除其用户数据 (Flatpak --delete-data)。

source: You will be asked to authenticate as an administrator.
de: Sie werden aufgefordert, sich als Administrator zu authentifizieren.
es: Se te pedirá autenticarte como administrador.
fr: Il vous sera demandé de vous authentifier en tant qu’administrateur.
hi: आपसे एक व्यवस्थापक के रूप में प्रमाणित करने के लिए कहा जाएगा।
it: Ti verrà chiesto di autenticarti come amministratore.
ja: 管理者として認証を求められます。
pt: Será solicitado que você se autentique como administrador.
ru: Вам будет предложено пройти аутентификацию как администратор.
zh: 系统将要求您以管理员身份进行身份验证。

source: Uninstall “%s”?
de: „%s“ deinstallieren?
es: ¿Desinstalar «%s»?
fr: Désinstaller « %s » ?
hi: “%s” को अनइंस्टॉल करें?
it: Disinstallare «%s»?
ja: 「%s」をアンインストールしますか？
pt: Desinstalar “%s”?
ru: Удалить «%s»?
zh: 卸载“%s”？

source: Cancel
de: Abbrechen
es: Cancelar
fr: Annuler
hi: रद्द करें
it: Annulla
ja: キャンセル
pt: Cancelar
ru: Отмена
zh: 取消

source: Close
de: Schließen
es: Cerrar
fr: Fermer
hi: बंद करें
it: Chiudi
ja: 閉じる
pt: Fechar
ru: Закрыть
zh: 关闭

source: The .desktop file could not be read.
de: Die .desktop-Datei konnte nicht gelesen werden.
es: No se ha podido leer el fichero .desktop.
fr: Le fichier .desktop n’a pas pu être lu.
hi: .desktop फ़ाइल पढ़ी नहीं जा सकी।
it: Impossibile leggere il file .desktop.
ja: .desktop ファイルを読み取れませんでした。
pt: Não foi possível ler o arquivo .desktop.
ru: Не удалось прочитать файл .desktop.
zh: 无法读取 .desktop 文件。

source: This is a web app shortcut created from the browser (Chrome/Edge). Remove it from the browser’s own app management instead.
de: Dies ist eine Web-App-Verknüpfung, die im Browser (Chrome/Edge) erstellt wurde. Entfernen Sie sie stattdessen über die App-Verwaltung des Browsers.
es: Es un acceso directo a una app web creada desde el navegador (Chrome/Edge). Quítala desde la gestión de apps del propio navegador.
fr: Il s’agit d’un raccourci d’application web créé depuis le navigateur (Chrome/Edge). Supprimez-le plutôt depuis la gestion des applications du navigateur.
hi: यह ब्राउज़र (Chrome/Edge) से बनाया गया एक वेब ऐप शॉर्टकट है। इसके बजाय इसे ब्राउज़र के अपने ऐप प्रबंधन से हटाएँ।
it: Questa è una scorciatoia di un’app web creata dal browser (Chrome/Edge). Rimuovila invece dalla gestione delle app del browser.
ja: これはブラウザ（Chrome/Edge）から作成された Web アプリのショートカットです。代わりにブラウザのアプリ管理から削除してください。
pt: Este é um atalho de aplicativo web criado pelo navegador (Chrome/Edge). Remova-o pelo próprio gerenciador de aplicativos do navegador.
ru: Это ярлык веб-приложения, созданный браузером (Chrome/Edge). Удалите его через управление приложениями самого браузера.
zh: 这是从浏览器（Chrome/Edge）创建的 Web 应用快捷方式。请改为在浏览器自己的应用管理中将其删除。

source: Manually installed in your home folder: %s. Check that location to remove it by hand.
de: Manuell in Ihrem persönlichen Ordner installiert: %s. Überprüfen Sie diesen Ort, um es von Hand zu entfernen.
es: Instalado manualmente en tu carpeta personal: %s. Revisa esa ruta para eliminarlo a mano.
fr: Installé manuellement dans votre dossier personnel : %s. Vérifiez cet emplacement pour le supprimer à la main.
hi: आपके होम फ़ोल्डर में मैन्युअल रूप से इंस्टॉल किया गया: %s। इसे हाथ से हटाने के लिए उस स्थान की जाँच करें।
it: Installata manualmente nella tua cartella home: %s. Controlla quella posizione per rimuoverla a mano.
ja: ホームフォルダーに手動でインストールされています: %s。その場所を確認して手動で削除してください。
pt: Instalado manualmente na sua pasta pessoal: %s. Verifique esse local para removê-lo manualmente.
ru: Установлено вручную в вашей домашней папке: %s. Проверьте это расположение, чтобы удалить вручную.
zh: 手动安装在您的主文件夹中：%s。请检查该位置以手动删除它。

source: Manually installed under /opt: %s. Usually uninstalled by deleting that folder.
de: Manuell unter /opt installiert: %s. Wird normalerweise durch Löschen dieses Ordners deinstalliert.
es: Instalado manualmente en /opt: %s. Suele desinstalarse borrando esa carpeta.
fr: Installé manuellement dans /opt : %s. Se désinstalle généralement en supprimant ce dossier.
hi: /opt के अंतर्गत मैन्युअल रूप से इंस्टॉल किया गया: %s। आमतौर पर उस फ़ोल्डर को हटाकर अनइंस्टॉल किया जाता है।
it: Installata manualmente in /opt: %s. Di solito si disinstalla eliminando quella cartella.
ja: /opt に手動でインストールされています: %s。通常はそのフォルダーを削除してアンインストールします。
pt: Instalado manualmente em /opt: %s. Geralmente é desinstalado excluindo essa pasta.
ru: Установлено вручную в /opt: %s. Обычно удаляется путём удаления этой папки.
zh: 手动安装在 /opt 下：%s。通常通过删除该文件夹来卸载。

source: No package manager owns this executable (%s) — likely installed directly by a script or vendor image, bypassing apt/snap/flatpak entirely. Check that location to remove it by hand.
de: Kein Paketmanager verwaltet diese ausführbare Datei (%s) – wahrscheinlich direkt durch ein Skript oder ein Hersteller-Image installiert, komplett an apt/snap/flatpak vorbei. Überprüfen Sie diesen Ort, um es von Hand zu entfernen.
es: Ningún gestor de paquetes es dueño de este ejecutable (%s) —probablemente se instaló directamente mediante un script o imagen del fabricante, sin pasar por apt/snap/flatpak. Revisa esa ruta para eliminarlo a mano.
fr: Aucun gestionnaire de paquets ne possède cet exécutable (%s) — probablement installé directement par un script ou une image du fournisseur, en contournant entièrement apt/snap/flatpak. Vérifiez cet emplacement pour le supprimer à la main.
hi: कोई भी पैकेज मैनेजर इस निष्पादन योग्य फ़ाइल (%s) का स्वामी नहीं है — संभवतः किसी स्क्रिप्ट या विक्रेता इमेज द्वारा सीधे इंस्टॉल किया गया, apt/snap/flatpak को पूरी तरह से दरकिनार करते हुए। इसे हाथ से हटाने के लिए उस स्थान की जाँच करें।
it: Nessun gestore di pacchetti possiede questo eseguibile (%s) — probabilmente installato direttamente da uno script o da un’immagine del fornitore, bypassando completamente apt/snap/flatpak. Controlla quella posizione per rimuoverlo a mano.
ja: この実行可能ファイル (%s) を所有するパッケージマネージャーはありません — apt/snap/flatpak を完全にバイパスして、スクリプトやベンダーイメージによって直接インストールされた可能性があります。その場所を確認して手動で削除してください。
pt: Nenhum gerenciador de pacotes é dono deste executável (%s) — provavelmente instalado diretamente por um script ou imagem do fornecedor, ignorando completamente apt/snap/flatpak. Verifique esse local para removê-lo manualmente.
ru: Ни один менеджер пакетов не владеет этим исполняемым файлом (%s) — вероятно, он установлен напрямую скриптом или образом поставщика, минуя apt/snap/flatpak. Проверьте это расположение, чтобы удалить вручную.
zh: 没有任何包管理器拥有此可执行文件 (%s) —— 很可能是由脚本或供应商镜像直接安装的，完全绕过了 apt/snap/flatpak。请检查该位置以手动删除它。

source: Could not determine how “%s” was installed. Its .desktop file doesn’t give enough clues.
de: Es konnte nicht ermittelt werden, wie „%s“ installiert wurde. Die .desktop-Datei liefert nicht genügend Hinweise.
es: No se ha podido determinar cómo se instaló «%s». Su fichero .desktop no aporta pistas suficientes.
fr: Impossible de déterminer comment « %s » a été installé. Son fichier .desktop ne donne pas assez d’indices.
hi: यह निर्धारित नहीं किया जा सका कि “%s” कैसे इंस्टॉल हुआ। इसकी .desktop फ़ाइल पर्याप्त संकेत नहीं देती।
it: Impossibile determinare come è stata installata «%s». Il suo file .desktop non fornisce indizi sufficienti.
ja: 「%s」がどのようにインストールされたか判別できませんでした。その .desktop ファイルには十分な手がかりがありません。
pt: Não foi possível determinar como “%s” foi instalado. Seu arquivo .desktop não fornece pistas suficientes.
ru: Не удалось определить, как было установлено «%s». Его файл .desktop не даёт достаточно подсказок.
zh: 无法确定“%s”是如何安装的。它的 .desktop 文件没有提供足够的线索。

source: Could not determine the package name.
de: Der Paketname konnte nicht ermittelt werden.
es: No se ha podido determinar el nombre del paquete.
fr: Impossible de déterminer le nom du paquet.
hi: पैकेज का नाम निर्धारित नहीं किया जा सका।
it: Impossibile determinare il nome del pacchetto.
ja: パッケージ名を判別できませんでした。
pt: Não foi possível determinar o nome do pacote.
ru: Не удалось определить имя пакета.
zh: 无法确定软件包名称。

source: The operation timed out.
de: Die Zeit für den Vorgang ist abgelaufen.
es: La operación ha superado el tiempo de espera.
fr: L’opération a expiré.
hi: ऑपरेशन का समय समाप्त हो गया।
it: L’operazione è scaduta.
ja: 操作がタイムアウトしました。
pt: A operação atingiu o tempo limite.
ru: Время ожидания операции истекло.
zh: 操作超时。

source: Required command not available: %s
de: Erforderlicher Befehl nicht verfügbar: %s
es: Comando requerido no disponible: %s
fr: Commande requise non disponible : %s
hi: आवश्यक कमांड उपलब्ध नहीं: %s
it: Comando richiesto non disponibile: %s
ja: 必要なコマンドが利用できません: %s
pt: Comando necessário não disponível: %s
ru: Требуемая команда недоступна: %s
zh: 所需命令不可用：%s

source: Authentication was cancelled or denied.
de: Die Authentifizierung wurde abgebrochen oder verweigert.
es: Autenticación cancelada o denegada.
fr: L’authentification a été annulée ou refusée.
hi: प्रमाणीकरण रद्द या अस्वीकृत कर दिया गया।
it: L’autenticazione è stata annullata o negata.
ja: 認証がキャンセルされたか拒否されました。
pt: A autenticação foi cancelada ou negada.
ru: Аутентификация была отменена или отклонена.
zh: 身份验证已取消或被拒绝。

source: Authentication failed or no PolicyKit agent is available.
de: Authentifizierung fehlgeschlagen oder kein PolicyKit-Agent verfügbar.
es: Autenticación fallida o no hay ningún agente de PolicyKit disponible.
fr: Échec de l’authentification ou aucun agent PolicyKit disponible.
hi: प्रमाणीकरण विफल रहा या कोई PolicyKit एजेंट उपलब्ध नहीं है।
it: Autenticazione non riuscita o nessun agente PolicyKit disponibile.
ja: 認証に失敗したか、PolicyKit エージェントが利用できません。
pt: Falha na autenticação ou nenhum agente PolicyKit disponível.
ru: Ошибка аутентификации или отсутствует агент PolicyKit.
zh: 身份验证失败或没有可用的 PolicyKit 代理。

source: The helper exited with code %d.
de: Das Hilfsprogramm wurde mit Code %d beendet.
es: El helper devolvió el código %d.
fr: L’assistant s’est terminé avec le code %d.
hi: हेल्पर कोड %d के साथ बाहर निकल गया।
it: L’helper è terminato con codice %d.
ja: ヘルパーがコード %d で終了しました。
pt: O auxiliar saiu com o código %d.
ru: Вспомогательная программа завершилась с кодом %d.
zh: 辅助程序以代码 %d 退出。

source: Could not determine the Flatpak app ID.
de: Die Flatpak-App-ID konnte nicht ermittelt werden.
es: No se ha podido determinar el identificador de la app Flatpak.
fr: Impossible de déterminer l’ID de l’application Flatpak.
hi: Flatpak ऐप ID निर्धारित नहीं की जा सकी।
it: Impossibile determinare l’ID dell’app Flatpak.
ja: Flatpak アプリ ID を判別できませんでした。
pt: Não foi possível determinar o ID do aplicativo Flatpak.
ru: Не удалось определить идентификатор приложения Flatpak.
zh: 无法确定 Flatpak 应用 ID。

source: This looks like a system-wide Flatpak install (requires administrator privileges): %s
de: Dies scheint eine systemweite Flatpak-Installation zu sein (erfordert Administratorrechte): %s
es: Parece una instalación Flatpak de sistema (requiere permisos de administrador): %s
fr: Cela ressemble à une installation Flatpak à l’échelle du système (nécessite des privilèges d’administrateur) : %s
hi: यह एक सिस्टम-व्यापी Flatpak इंस्टॉल जैसा दिखता है (व्यवस्थापक विशेषाधिकार आवश्यक): %s
it: Sembra un’installazione Flatpak a livello di sistema (richiede privilegi di amministratore): %s
ja: これはシステム全体の Flatpak インストールのようです（管理者権限が必要です）: %s
pt: Isso parece uma instalação Flatpak em todo o sistema (requer privilégios de administrador): %s
ru: Похоже, это общесистемная установка Flatpak (требуются права администратора): %s
zh: 这看起来像是系统级 Flatpak 安装（需要管理员权限）：%s

source: flatpak uninstall failed with no further details.
de: flatpak uninstall ist ohne weitere Details fehlgeschlagen.
es: flatpak uninstall falló sin más detalles.
fr: flatpak uninstall a échoué sans plus de détails.
hi: flatpak uninstall बिना किसी अतिरिक्त विवरण के विफल रहा।
it: flatpak uninstall non è riuscito senza ulteriori dettagli.
ja: flatpak uninstall が失敗しました。詳細はありません。
pt: flatpak uninstall falhou sem mais detalhes.
ru: flatpak uninstall завершился ошибкой без дополнительных сведений.
zh: flatpak uninstall 失败，没有更多详细信息。

source: Could not locate the .AppImage file; only the launcher was removed. Find and delete it by hand (hint: %s).
de: Die .AppImage-Datei konnte nicht gefunden werden; nur der Starter wurde entfernt. Suchen und löschen Sie sie von Hand (Hinweis: %s).
es: No se pudo localizar el fichero .AppImage; solo se ha quitado el lanzador. Búscalo a mano y bórralo (pista: %s).
fr: Impossible de localiser le fichier .AppImage ; seul le lanceur a été supprimé. Trouvez-le et supprimez-le à la main (indice : %s).
hi: .AppImage फ़ाइल का पता नहीं चल सका; केवल लॉन्चर हटाया गया। इसे हाथ से ढूँढकर हटाएँ (संकेत: %s)।
it: Impossibile individuare il file .AppImage; è stato rimosso solo il lanciatore. Trovalo ed eliminalo a mano (suggerimento: %s).
ja: .AppImage ファイルが見つかりませんでした。ランチャーのみが削除されました。手動で見つけて削除してください（ヒント: %s）。
pt: Não foi possível localizar o arquivo .AppImage; apenas o lançador foi removido. Encontre e exclua-o manualmente (dica: %s).
ru: Не удалось найти файл .AppImage; удалён только значок запуска. Найдите и удалите его вручную (подсказка: %s).
zh: 找不到 .AppImage 文件；仅删除了启动器。请手动查找并删除它（提示：%s）。

source: Unidentified origin; cannot uninstall automatically.
de: Unbekannte Herkunft; automatische Deinstallation nicht möglich.
es: Origen no identificado; no se puede desinstalar automáticamente.
fr: Origine non identifiée ; désinstallation automatique impossible.
hi: अज्ञात स्रोत; स्वचालित रूप से अनइंस्टॉल नहीं किया जा सकता।
it: Origine non identificata; impossibile disinstallare automaticamente.
ja: 不明な提供元です。自動的にアンインストールできません。
pt: Origem não identificada; não é possível desinstalar automaticamente.
ru: Неопознанный источник; автоматическое удаление невозможно.
zh: 来源不明；无法自动卸载。

source: Could not move “%s” to the trash; only the launcher was removed. Remove it by hand.
de: „%s“ konnte nicht in den Papierkorb verschoben werden; nur der Starter wurde entfernt. Entfernen Sie es von Hand.
es: No se ha podido mover «%s» a la papelera; solo se ha quitado el lanzador. Elimínalo a mano.
fr: Impossible de déplacer « %s » vers la corbeille ; seul le lanceur a été supprimé. Supprimez-le à la main.
hi: “%s” को ट्रैश में नहीं ले जाया जा सका; केवल लॉन्चर हटाया गया। इसे हाथ से हटाएँ।
it: Impossibile spostare «%s» nel cestino; è stato rimosso solo il lanciatore. Rimuovila a mano.
ja: 「%s」をゴミ箱に移動できませんでした。ランチャーのみが削除されました。手動で削除してください。
pt: Não foi possível mover “%s” para a lixeira; apenas o lançador foi removido. Remova-o manualmente.
ru: Не удалось переместить «%s» в корзину; удалён только значок запуска. Удалите его вручную.
zh: 无法将“%s”移至回收站；仅删除了启动器。请手动删除它。

source: Could not determine which folder to remove; only the launcher was removed. Find and delete the app’s files by hand.
de: Es konnte nicht ermittelt werden, welcher Ordner entfernt werden soll; nur der Starter wurde entfernt. Suchen und löschen Sie die Dateien der App von Hand.
es: No se ha podido determinar qué carpeta eliminar; solo se ha quitado el lanzador. Busca y borra los ficheros de la app a mano.
fr: Impossible de déterminer quel dossier supprimer ; seul le lanceur a été supprimé. Trouvez et supprimez les fichiers de l’application à la main.
hi: यह निर्धारित नहीं किया जा सका कि कौन सा फ़ोल्डर हटाना है; केवल लॉन्चर हटाया गया। ऐप की फ़ाइलें हाथ से ढूँढकर हटाएँ।
it: Impossibile determinare quale cartella rimuovere; è stato rimosso solo il lanciatore. Trova ed elimina i file dell’app a mano.
ja: 削除するフォルダーを判別できませんでした。ランチャーのみが削除されました。アプリのファイルを手動で見つけて削除してください。
pt: Não foi possível determinar qual pasta remover; apenas o lançador foi removido. Encontre e exclua os arquivos do aplicativo manualmente.
ru: Не удалось определить, какую папку удалить; удалён только значок запуска. Найдите и удалите файлы приложения вручную.
zh: 无法确定要删除哪个文件夹；仅删除了启动器。请手动查找并删除该应用的文件。

source: This isn’t managed by a package manager — this is a guess. The folder below (and the launcher) will be moved to the trash, so you can recover it if the guess was wrong: %s
de: Dies wird nicht von einem Paketmanager verwaltet – das ist eine Vermutung. Der folgende Ordner (und der Starter) wird in den Papierkorb verschoben, sodass Sie ihn wiederherstellen können, falls die Vermutung falsch war: %s
es: Esto no lo gestiona ningún gestor de paquetes — es una estimación. La carpeta de abajo (y el lanzador) se moverán a la papelera, para que puedas recuperarla si la estimación fuera errónea: %s
fr: Ceci n’est pas géré par un gestionnaire de paquets — c’est une supposition. Le dossier ci-dessous (et le lanceur) sera déplacé vers la corbeille, afin que vous puissiez le récupérer si la supposition était fausse : %s
hi: यह किसी पैकेज मैनेजर द्वारा प्रबंधित नहीं है — यह एक अनुमान है। नीचे दिया गया फ़ोल्डर (और लॉन्चर) ट्रैश में ले जाया जाएगा, ताकि यदि अनुमान गलत हो तो आप इसे पुनर्प्राप्त कर सकें: %s
it: Questo non è gestito da un gestore di pacchetti — è un’ipotesi. La cartella qui sotto (e il lanciatore) verrà spostata nel cestino, così puoi recuperarla se l’ipotesi era sbagliata: %s
ja: これはパッケージマネージャーによって管理されていません — これは推測です。下記のフォルダー（およびランチャー）はゴミ箱に移動されるため、推測が間違っていた場合は復元できます: %s
pt: Isto não é gerenciado por um gerenciador de pacotes — isto é um palpite. A pasta abaixo (e o lançador) será movida para a lixeira, para que você possa recuperá-la se o palpite estiver errado: %s
ru: Это не управляется менеджером пакетов — это предположение. Папка ниже (и значок запуска) будет перемещена в корзину, чтобы вы могли восстановить её, если предположение окажется неверным: %s
zh: 这不是由包管理器管理的 —— 这是一个推测。下面的文件夹（以及启动器）将被移至回收站，因此如果推测有误，您可以将其恢复： %s

source: This isn’t managed by a package manager and the app’s install folder couldn’t be determined — only the launcher will be removed.
de: Dies wird nicht von einem Paketmanager verwaltet und der Installationsordner der App konnte nicht ermittelt werden – nur der Starter wird entfernt.
es: Esto no lo gestiona ningún gestor de paquetes y no se ha podido determinar la carpeta de instalación de la app — solo se quitará el lanzador.
fr: Ceci n’est pas géré par un gestionnaire de paquets et le dossier d’installation de l’application n’a pas pu être déterminé — seul le lanceur sera supprimé.
hi: यह किसी पैकेज मैनेजर द्वारा प्रबंधित नहीं है और ऐप का इंस्टॉल फ़ोल्डर निर्धारित नहीं किया जा सका — केवल लॉन्चर हटाया जाएगा।
it: Questo non è gestito da un gestore di pacchetti e non è stato possibile determinare la cartella di installazione dell’app — verrà rimosso solo il lanciatore.
ja: これはパッケージマネージャーによって管理されておらず、アプリのインストールフォルダーを判別できませんでした — ランチャーのみが削除されます。
pt: Isto não é gerenciado por um gerenciador de pacotes e a pasta de instalação do aplicativo não pôde ser determinada — apenas o lançador será removido.
ru: Это не управляется менеджером пакетов, и папку установки приложения не удалось определить — будет удалён только значок запуска.
zh: 这不是由包管理器管理的，且无法确定该应用的安装文件夹 —— 仅删除启动器。

source: No matching applications
de: Keine passenden Anwendungen
es: No hay aplicaciones que coincidan
fr: Aucune application correspondante
hi: कोई मेल खाने वाला एप्लिकेशन नहीं
it: Nessuna applicazione corrispondente
ja: 一致するアプリケーションがありません
pt: Nenhum aplicativo correspondente
ru: Нет подходящих приложений
zh: 没有匹配的应用程序

source: Sort order
de: Sortierreihenfolge
es: Orden
fr: Ordre de tri
hi: क्रमबद्ध करने का क्रम
it: Ordine
ja: 並べ替え順
pt: Ordem de classificação
ru: Порядок сортировки
zh: 排序方式

source: Name (A–Z)
es: Nombre (A-Z)
fr: Nom (A–Z)
hi: नाम (A–Z)
it: Nome (A–Z)
ja: 名前（A–Z）
pt: Nome (A–Z)
ru: Имя (А–Я)
zh: 名称（A–Z）

source: Name (Z–A)
es: Nombre (Z-A)
fr: Nom (Z–A)
hi: नाम (Z–A)
it: Nome (Z–A)
ja: 名前（Z–A）
pt: Nome (Z–A)
ru: Имя (Я–А)
zh: 名称（Z–A）

source: Date (newest first)
de: Datum (neueste zuerst)
es: Fecha (más recientes primero)
fr: Date (plus récent d’abord)
hi: तिथि (नवीनतम पहले)
it: Data (prima le più recenti)
ja: 日付（新しい順）
pt: Data (mais recentes primeiro)
ru: Дата (сначала новые)
zh: 日期（最新在前）

source: Date (oldest first)
de: Datum (älteste zuerst)
es: Fecha (más antiguas primero)
fr: Date (plus ancien d’abord)
hi: तिथि (सबसे पुराना पहले)
it: Data (prima le più vecchie)
ja: 日付（古い順）
pt: Data (mais antigos primeiro)
ru: Дата (сначала старые)
zh: 日期（最旧在前）

source: Details
es: Detalles
fr: Détails
hi: विवरण
it: Dettagli
ja: 詳細
pt: Detalhes
ru: Подробности
zh: 详细信息
