Repository: pabmartine/deinstall
Catalog: deinstall-app/po/*.po
Languages: de, es, fr, hi, it, ja, pt, ru, zh

source: “%s” uninstalled.
de: „%s“ deinstalliert.
es: «%s» desinstalada.
fr: « %s » désinstallé.
hi: “%s” अनइंस्टॉल किया गया।
it: «%s» disinstallata.
ja: 「%s」をアンインストールしました。
pt: “%s” desinstalado.
ru: «%s» удалено.
zh: “%s”已卸载。

source: Lists every application installed on your system — apt, snap, Flatpak, or AppImage — so you can uninstall it cleanly from one place.
de: Listet jede auf Ihrem System installierte Anwendung auf – apt, snap, Flatpak oder AppImage – damit Sie sie sauber an einem Ort deinstallieren können.
es: Lista todas las aplicaciones instaladas en tu sistema —apt, snap, Flatpak o AppImage— para que puedas desinstalarlas limpiamente desde un único sitio.
fr: Répertorie toutes les applications installées sur votre système — apt, snap, Flatpak ou AppImage — afin que vous puissiez les désinstaller proprement depuis un seul endroit.
hi: आपके सिस्टम पर इंस्टॉल किए गए हर एप्लिकेशन को सूचीबद्ध करता है — apt, snap, Flatpak, या AppImage — ताकि आप उसे एक ही जगह से साफ़-सुथरे तरीके से अनइंस्टॉल कर सकें।
it: Elenca tutte le applicazioni installate sul tuo sistema — apt, snap, Flatpak o AppImage — così puoi disinstallarle in modo pulito da un unico posto.
ja: システムにインストールされているすべてのアプリケーション（apt、snap、Flatpak、AppImage）を一覧表示し、一か所からきれいにアンインストールできます。
pt: Lista todos os aplicativos instalados no seu sistema — apt, snap, Flatpak ou AppImage — para que você possa desinstalá-los de forma limpa em um só lugar.
ru: Показывает все приложения, установленные в вашей системе — apt, snap, Flatpak или AppImage — чтобы вы могли аккуратно удалить их из одного места.
zh: 列出系统上安装的每个应用程序 —— apt、snap、Flatpak 或 AppImage —— 让您可以在一个地方将其干净地卸载。

source: Main menu
de: Hauptmenü
es: Menú principal
fr: Menu principal
hi: मुख्य मेन्यू
it: Menu principale
ja: メインメニュー
pt: Menu principal
ru: Главное меню
zh: 主菜单

source: Preferences
de: Einstellungen
es: Preferencias
fr: Préférences
hi: प्राथमिकताएँ
it: Preferenze
ja: 設定
pt: Preferências
ru: Настройки
zh: 首选项

source: Language
de: Sprache
es: Idioma
fr: Langue
hi: भाषा
it: Lingua
ja: 言語
pt: Idioma
ru: Язык
zh: 语言

source: Interface Language
de: Sprache der Benutzeroberfläche
es: Idioma de la interfaz
fr: Langue de l’interface
hi: इंटरफ़ेस भाषा
it: Lingua dell’interfaccia
ja: インターフェースの言語
pt: Idioma da interface
ru: Язык интерфейса
zh: 界面语言

source: Save the preferred application language
de: Bevorzugte Sprache der Anwendung speichern
es: Guarda el idioma preferido de la aplicación
fr: Enregistrer la langue préférée de l’application
hi: पसंदीदा एप्लिकेशन भाषा सहेजें
it: Salva la lingua preferita dell’applicazione
ja: アプリケーションの優先言語を保存
pt: Salvar o idioma preferido do aplicativo
ru: Сохранить предпочитаемый язык приложения
zh: 保存应用程序的首选语言

source: Auto-detect
de: Automatisch erkennen
es: Detectar automáticamente
fr: Détection automatique
hi: स्वतः पहचानें
it: Rilevamento automatico
ja: 自動検出
pt: Detectar automaticamente
ru: Автоопределение
zh: 自动检测

source: English
es: Inglés

source: About Deinstall
de: Über Deinstall
es: Acerca de Deinstall
fr: À propos de Deinstall
hi: Deinstall के बारे में
it: Informazioni su Deinstall
ja: Deinstall について
pt: Sobre o Deinstall
ru: О программе Deinstall
zh: 关于 Deinstall

source: Quit
de: Beenden
es: Salir
fr: Quitter
hi: बाहर निकलें
it: Esci
ja: 終了
pt: Sair
ru: Выход
zh: 退出

source: Language preference saved. Restart the app to apply it everywhere.
de: Spracheinstellung gespeichert. Starten Sie die App neu, um sie überall anzuwenden.
es: Preferencia de idioma guardada. Reinicia la app para aplicarla en todas partes.
fr: Préférence de langue enregistrée. Redémarrez l’application pour l’appliquer partout.
hi: भाषा प्राथमिकता सहेजी गई। इसे हर जगह लागू करने के लिए ऐप को पुनः प्रारंभ करें।
it: Preferenza di lingua salvata. Riavvia l’app per applicarla ovunque.
ja: 言語設定を保存しました。すべてに適用するにはアプリを再起動してください。
pt: Preferência de idioma salva. Reinicie o aplicativo para aplicá-la em todos os lugares.
ru: Настройка языка сохранена. Перезапустите приложение, чтобы применить её везде.
zh: 语言偏好已保存。重启应用以在所有位置生效。

source: Filter
es: Filtro
fr: Filtre
hi: फ़िल्टर
it: Filtro
ja: フィルター
pt: Filtro
ru: Фильтр
zh: 筛选

source: All applications
de: Alle Anwendungen
es: Todas las aplicaciones
fr: Toutes les applications
hi: सभी एप्लिकेशन
it: Tutte le applicazioni
ja: すべてのアプリケーション
pt: Todos os aplicativos
ru: Все приложения
zh: 所有应用程序

source: User-installed
de: Vom Benutzer installiert
es: Instaladas por el usuario
fr: Installées par l’utilisateur
hi: उपयोगकर्ता-इंस्टॉल किए गए
it: Installate dall’utente
ja: ユーザーがインストール
pt: Instalados pelo usuário
ru: Установленные пользователем
zh: 用户安装

source: System
es: Del sistema
fr: Système
hi: सिस्टम
it: Sistema
ja: システム
pt: Sistema
ru: Системные
zh: 系统

source: Web app (browser)
es: App web (navegador)
fr: Application web (navigateur)
hi: वेब ऐप (ब्राउज़र)
it: App web (browser)
ja: Web アプリ（ブラウザ）
pt: Aplicativo web (navegador)
ru: Веб-приложение (браузер)
zh: Web 应用（浏览器）

source: Manual install (home folder)
de: Manuelle Installation (persönlicher Ordner)
es: Instalación manual (carpeta personal)
fr: Installation manuelle (dossier personnel)
hi: मैन्युअल इंस्टॉल (होम फ़ोल्डर)
it: Installazione manuale (cartella home)
ja: 手動インストール（ホームフォルダー）
pt: Instalação manual (pasta pessoal)
ru: Ручная установка (домашняя папка)
zh: 手动安装（主文件夹）

source: Manual install (/opt)
de: Manuelle Installation (/opt)
es: Instalación manual (/opt)
fr: Installation manuelle (/opt)
hi: मैन्युअल इंस्टॉल (/opt)
it: Installazione manuale (/opt)
ja: 手動インストール（/opt）
pt: Instalação manual (/opt)
ru: Ручная установка (/opt)
zh: 手动安装（/opt）

source: Manual install (no package manager)
de: Manuelle Installation (kein Paketmanager)
es: Instalación manual (sin gestor de paquetes)
fr: Installation manuelle (aucun gestionnaire de paquets)
hi: मैन्युअल इंस्टॉल (कोई पैकेज मैनेजर नहीं)
it: Installazione manuale (nessun gestore di pacchetti)
ja: 手動インストール（パッケージマネージャーなし）
pt: Instalação manual (sem gerenciador de pacotes)
ru: Ручная установка (без менеджера пакетов)
zh: 手动安装（无包管理器）

source: ⚠️ This package is part of the base system — removing it may break your desktop or other software. Only proceed if you’re sure.
de: ⚠️ Dieses Paket ist Teil des Basissystems – seine Entfernung kann Ihren Desktop oder andere Software beschädigen. Fahren Sie nur fort, wenn Sie sicher sind.
es: ⚠️ Este paquete forma parte del sistema base — eliminarlo puede romper tu escritorio u otro software. Continúa solo si estás seguro.
fr: ⚠️ Ce paquet fait partie du système de base — le supprimer peut casser votre bureau ou d’autres logiciels. Ne continuez que si vous êtes sûr.
hi: ⚠️ यह पैकेज बेस सिस्टम का हिस्सा है — इसे हटाने से आपका डेस्कटॉप या अन्य सॉफ़्टवेयर खराब हो सकता है। केवल तभी आगे बढ़ें जब आप निश्चित हों।
it: ⚠️ Questo pacchetto fa parte del sistema di base — rimuoverlo potrebbe compromettere il desktop o altri software. Procedi solo se sei sicuro.
ja: ⚠️ このパッケージは基本システムの一部です — 削除するとデスクトップや他のソフトウェアが壊れる可能性があります。確信がある場合のみ続行してください。
pt: ⚠️ Este pacote faz parte do sistema base — removê-lo pode quebrar sua área de trabalho ou outros softwares. Só prossiga se tiver certeza.
ru: ⚠️ Этот пакет является частью базовой системы — его удаление может нарушить работу рабочего стола или другого ПО. Продолжайте, только если уверены.
zh: ⚠️ 此软件包是基础系统的一部分 —— 删除它可能会破坏您的桌面或其他软件。请仅在确定时继续。

source: General
de: Allgemein
fr: Général
hi: सामान्य
it: Generale
ja: 一般
pt: Geral
ru: Основные
zh: 常规
